language: cpp
compiler: gcc
install: 
  - wget https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh -O anaconda.sh
  - bash anaconda.sh -b -p $HOME/anaconda
  - conda init fish
  - conda update conda
script:
  - mkdir build
  - cd build
  - cmake ../
  - make
