language: cpp
compiler: gcc
install: 
  - wget https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh 
  - ls
  - yes | bash Anaconda3-2021.05-Linux-x86_64.sh
  - conda env create -f scripts/mapd-deps-conda-dev-env.yml --force -n omnisci-dev
  - conda activate omnisci-dev
script:
  - mkdir build
  - cd build
  - cmake ../
  - make
